<?php

/**
 * This file is meant as a definition of what your .env.php 
 *  should contain. You can copy this file to .env.php and 
 *  set all of the correct information.
 */

$env = [
  // environment of the app 
  "env=development", // development | production

  // root url of the site
  "site_url=http://exampledomain.com/",

  // database paramenters
  "db_host=localhost",
  "db_name=mydatabase",
  "db_username=myusername",
  "db_userpass=mypassword",

  // email parameters
  "smtp_host=127.0.0.1",
  "smtp_port=25",
  "smtp_username=",
  "smtp_password=",
  "smtp_from_email=example@domain.com",
  "smtp_from_emailname=Example Name",

  // Google Analytics ID
  "ga_id=UA-XXXXX-X"
];

?>